# in-license

./: .gitignore  pom.xml
in-license-create/: pom.xml
in-license-create/src/main/java/com/ijson/license/: GenerateLicenseFile.java
in-license-create/src/test/java/com/ijson/license/: GenerateLicenseFileTest.java
in-license-create/src/test/resources/: 1_gen_private_store.sh  2_import_keystore.sh  3_export_public_key.sh  4_export_public_store.sh  param.properties
in-license-verify/: pom.xml
in-license-verify/src/main/java/com/ijson/license/: VerifyLicense.java
in-license-verify/src/test/java/com/ijson/license/: licenseVerifyTest.java
in-license-verify/src/test/resources/: param.properties
in-truelicense/: pom.xml
in-truelicense/src/main/java/de/schlichtherle/license/: LicenseContent.java  LicenseContentBeanInfo.java  LicenseCreator.java  LicenseManager.java  LicenseManagerHelper.java  LicenseNotary.java  LicenseVerifier.java  Policy.java  PrivacyGuard.java  Resources.java
in-truelicense/src/main/java/de/schlichtherle/license/param/: CipherParam.java  (+2 more)
in-truelicense/src/main/java/de/schlichtherle/util/: ObfuscatedString.java
in-truelicense/src/main/java/de/schlichtherle/xml/: GenericCertificate.java  GenericCertificateIntegrityException.java  GenericCertificateNotLockedException.java  PersistenceService.java  PersistenceServiceException.java  XMLConstants.java  package-info.java
in-truelicense/src/main/resources/: Resources.properties  Resources_de.properties  Resources_zh.properties
in-truelicense/src/test/java/: Resources.java  X16ToString.java
(+8 files in other folders)
